<!doctype>
<html>

<head>
    <meta charset="utf-8">
    <title></title>

    <body>
        <header>
            <div>
                <div id="A">
                    <span class="A1">您好,欢迎来到星美票务
                        <a href="#">[票务]</a>
                        <a href="#">[登录]</a>
                    </span>
                </div>
                <div class="A2">
                    <dl class="Menudl">
                        <dt class="Menud2" id="CheckB1">
                            <em></em>
                            <a href="#">移动端</a>
                        </dt>
                        <dd class="Checkbox1">
                            <ul class="Checkbox1">
                                <li class="Checkbox">待付款订单</li>
                                <li class="Checkbox">待确认收获</li>
                                <li class="Checkbox">待收获交易</li>
                            </ul>
                        </dd>
                    </dl class="Menudl">
                    <dl class="Menudl">
                        <dt class="Menud2">
                            <em></em>
                            <a href="#">我的收藏</a>
                        </dt>
                    </dl>
                    <dl class="Menudl">
                        <dt class="Menud2">
                            <em></em>
                            <a href="#">客户服务</a>
                        </dt>
                    </dl>
                    <dl class="Menudl">
                        <dt class="Menud2">
                            <em></em>
                            <a href="#">站点导航</a>
                        </dt>
                    </dl>
                    <dl class="Menudl">
                        <dt class="Menud2">
                            <em></em>
                            <a href="#">关注我们</a>
                        </dt>
                    </dl>
                    <dl class="Menudl">
                        <dt class="Menud2">
                            <em></em>
                            <a href="#">这是什么？</a>
                        </dt>
                    </dl>
                </div>
            </div>
        </header>
        <form action="">

        </form>
    </body>
</head>

</html>
<script>
   // $('.Checkbox1').eq(0).focus(function (e) { console.log(01);});

</script>
<style type="text/css">
    #A {
        width: 30%;
        height: 30px;
        float: left;
        padding: 5px 0;
        background-color: pink;
        margin-left: 6rem;
    }

    .A1 {
        vertical-align: middle;
        color: red;
        text-align: center;
    }

    .A2 {
        height: 30px;
        width: 60%;
        text-align: center;
        padding: 5px 0;
        display: inline-block;
        background-color: silver;
    }

    .Menudl {
        display: inline-block;
        width: 90px;
        line-height: 20px;
        margin: 0;
        padding: 0;
        vertical-align: middle;
    }

    .A1 a {
        text-decoration: none;
        color: black;
    }

    .Menud2{
        text-align: left;
    }

    .Checkbox {
        width: 100px;
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        text-align: left;
    }

    .Checkbox1 {
        margin: 0px;
        padding: 0;
        visibility: hidden;
        height: 0px;
    }
</style>